NEXT_PUBLIC_GOOGLE_ENDPOINT=

NEXT_PUBLIC_FORTYTWO_ENDPOINT=

NEXT_PUBLIC_LOGOUT_ENDPOINT=

NEXT_PUBLIC_SIGNUP_ENDPOINT=

NEXT_PUBLIC_SIGNIN_ENDPOINT=

NEXT_PUBLIC_VERIFY_TOKEN_ENDPOINT=

NEXT_PUBLIC_VERIFY_SESSION_ENDPOINT=

NEXT_PUBLIC_JWT_SECRET=

NEXT_PUBLIC_UPLOAD_PROFILE_ENDPOINT=

NEXT_PUBLIC_UPLOAD_WALLPAPER_ENDPOINT=

NEXT_PUBLIC_PLAYER_DATA_ENDPOINT=