# Please consider that any .env file in this directory will be ignored by .dockerignore 
# use it only if your running the server locally

# backend host
NEXT_PUBLIC_BACKEND_HOST=""
NEXT_PUBLIC_BE_CONTAINER_HOST=""
