version:  '3.8'
services:
  database:
    image:  postgres:13
    ports:
      - 5434:5432
    environment:
      DB_USER: admin
      DB_PASSWORD: db_admin
      DATA_BASE: transcendence
    networks:
      - server
networks:
  - server: